CAAS_SERVICE_MODE=docker

CAAS_RULESETS_BUCKET_NAME=rulesets
CAAS_REPORTS_BUCKET_NAME=reports
CAAS_METRICS_BUCKET_NAME=metrics
CAAS_STATISTICS_BUCKET_NAME=statistics
CAAS_RECOMMENDATIONS_BUCKET_NAME=recommendation

CAAS_BATCH_JOB_LOG_LEVEL=DEBUG

CAAS_SKIP_CLOUD_IDENTIFIER_VALIDATION=false
CAAS_ALLOW_SIMULTANEOUS_JOBS_FOR_ONE_TENANT=false

CAAS_INNER_CACHE_TTL_SECONDS=0

# <Custodian secrets>
CAAS_MINIO_ENDPOINT=http://127.0.0.1:9000
CAAS_MINIO_ACCESS_KEY_ID=miniouser
CAAS_MINIO_SECRET_ACCESS_KEY=miniopassword

CAAS_VAULT_ENDPOINT=http://127.0.0.1:8200
CAAS_VAULT_TOKEN=token

CAAS_MONGO_URI=mongodb://mongouser:mongopassword@127.0.0.1:27017/
CAAS_MONGO_DATABASE=custodian_as_a_service

# <MODULAR SDK>
modular_service_mode=docker
modular_mongo_db_name=custodian-as-a-service
modular_mongo_user=mongouser
modular_mongo_password=mongopassword
modular_mongo_url=127.0.0.1:27017

VAULT_TOKEN=token
VAULT_URL=127.0.0.1
VAULT_SERVICE_SERVICE_PORT=8200

application_name=syndicate-rule-engine